<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="ToggleButton"
                android:textOff="OFF"
                android:textOn="ON" />

            <TextView
                android:id="@+id/textViewToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="My toggle button test"
                android:textSize="30dp"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickCount"
                android:text="Count" />

            <EditText
                android:id="@+id/editTextCountLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickArrayList"
            android:text="ArrayList" />

        <AutoCompleteTextView
            android:id="@+id/autoCompPaises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionHint="Selecione um país"
            android:completionThreshold="1"
            android:hint="Selecione um país" />

        <Spinner
            android:id="@+id/spinnerNumId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickRadio"
            android:text="RadioButton" />

        <Button
            android:id="@+id/buttonPopup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:onClick="showPopup"
            android:text="Pop up Menu/ Long click" />

        <TextView
            android:id="@+id/textViewImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/benin"
            android:text="Image in the background"
            android:textAlignment="center"
            android:textSize="30dp" />

        <Button
            android:id="@+id/buttonMultiple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickMultiple"
            android:text="Navegar" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>